<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
<div class="v94_112">
    <div class="v94_113">
        <div class="v94_114">

            <span class="v94_116">SIBIRSKIY COSMOS</span>
            <span class="v94_118">МАРКЕТПЛЕЙС ДЛЯ API-ПРОДУКТОВ</span>

        </div>

        <div class="v94_121">
            <div class="v93_10">
            </div>
        <span class="v94_122">Поиск API</span>
        </div>

        <div class="v93_77">

        </div>
    </div>
</div>
    <h1>API List</h1>
<!--    <form method="GET">-->
<!--        <select name="category">-->
<!--            <option value="">Все категории</option>-->
<!--            <option value="category1">Категория 1</option>-->
<!--            <option value="category2">Категория 2</option>-->
<!--        </select>-->
<!--        <button type="submit">Фильтровать</button>-->
<!--    </form>-->

    <ul>
        {% for api in apis %}
            <li>{{ api.name }} - {{ api.price }} USD</li>
        {% endfor %}
    </ul>
</body>
</html>